# sso-parent

./: pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/ccq/client/common/: AuthConst.java  SessionStorage.java
sso-client/src/main/java/com/ccq/client/domain/: User.java
sso-client/src/main/java/com/ccq/client/filter/: LoginFilter.java  LogoutFilter.java
sso-client/src/main/java/com/ccq/client/utils/: HTTPUtil.java
sso-client/src/main/resources/: log4j.properties
sso-server/: pom.xml
sso-server/src/main/java/com/ccq/server/common/: ClientStorage.java
sso-server/src/main/java/com/ccq/server/controller/: IndexController.java  LoginController.java
sso-server/src/main/java/com/ccq/server/filter/: SessionFilter.java
sso-server/src/main/java/com/ccq/server/service/: UserService.java
sso-server/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
sso-system1/: pom.xml
sso-system1/src/main/java/com/ccq/system1/controller/: indexController.java
sso-system1/src/main/resources/: log4j.properties  spring-mvc.xml
sso-system1/src/main/webapp/WEB-INF/jsp/: success.jsp  test.jsp
sso-system2/: pom.xml
sso-system2/src/main/java/com/ccq/system2/controller/: indexController.java
sso-system2/src/main/resources/: log4j.properties  spring-mvc.xml
sso-system2/src/main/webapp/WEB-INF/: web.xml
